spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=Ytrewq21
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.freemarker.expose-request-attributes=true

upload.path=C:/GitHub/sweater

spring.mail.host=smtp.yandex.ru
spring.mail.username=dmitrymokin89@yandex.ru
spring.mail.password=Ytrewq21
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true